<!DOCTYPE html>
<html>
    <head>
        <title>Scrum poker, remotely</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            $(function() {
                var socket = io();

                socket.on('vote', function(vote) {
                    console.log("Vote: " + vote);

                    var div = $("<div>" + vote + "</div>");

                    $('#votes').append(div);
                });
            });
        </script>
    </head>
    <body>
        Scrum Poker!
        <div id="users"/>
        <div id="votes"/>
    </body>
</html>
